; This is automatically generated by the Tiger compiler.
; Do NOT modify!

.class public BS
.super java/lang/Object

.field public number [I
.field public size I
.method public <init>()V
    aload 0
    invokespecial java/lang/Object/<init>()V
    return
.end method


.method public Start(I)I
.limit stack 4096
.limit locals 5
    aload 0
    iload 1
    invokevirtual BS/Init(I)I
    istore 2
    aload 0
    invokevirtual BS/Print()I
    istore 3
    aload 0
    ldc 8
    invokevirtual BS/Search(I)B
    ifne L_0
L_1:
    ldc 0
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(I)V
    goto L_2
L_0:
    ldc 1
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(I)V
    goto L_2
L_2:
    aload 0
    ldc 19
    invokevirtual BS/Search(I)B
    ifne L_3
L_4:
    ldc 0
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(I)V
    goto L_5
L_3:
    ldc 1
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(I)V
    goto L_5
L_5:
    aload 0
    ldc 20
    invokevirtual BS/Search(I)B
    ifne L_6
L_7:
    ldc 0
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(I)V
    goto L_8
L_6:
    ldc 1
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(I)V
    goto L_8
L_8:
    aload 0
    ldc 21
    invokevirtual BS/Search(I)B
    ifne L_9
L_10:
    ldc 0
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(I)V
    goto L_11
L_9:
    ldc 1
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(I)V
    goto L_11
L_11:
    aload 0
    ldc 37
    invokevirtual BS/Search(I)B
    ifne L_12
L_13:
    ldc 0
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(I)V
    goto L_14
L_12:
    ldc 1
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(I)V
    goto L_14
L_14:
    aload 0
    ldc 38
    invokevirtual BS/Search(I)B
    ifne L_15
L_16:
    ldc 0
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(I)V
    goto L_17
L_15:
    ldc 1
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(I)V
    goto L_17
L_17:
    aload 0
    ldc 39
    invokevirtual BS/Search(I)B
    ifne L_18
L_19:
    ldc 0
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(I)V
    goto L_20
L_18:
    ldc 1
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(I)V
    goto L_20
L_20:
    aload 0
    ldc 50
    invokevirtual BS/Search(I)B
    ifne L_21
L_22:
    ldc 0
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(I)V
    goto L_23
L_21:
    ldc 1
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(I)V
    goto L_23
L_23:
    ldc 999
    ireturn
.end method
.method public Search(I)B
.limit stack 4096
.limit locals 10
    ldc 0
    istore 7
    ldc 0
    istore 2
    aload 0
    getfield BS/number [I
    arraylength
    istore 3
    iload 3
    ldc 1
    isub
    istore 3
    ldc 0
    istore 4
    ldc 1
    istore 5
    goto L_25
L_24:
    iload 4
    iload 3
    iadd
    istore 6
    aload 0
    iload 6
    invokevirtual BS/Div(I)I
    istore 6
    aload 0
    getfield BS/number [I
    iload 6
    iaload
    istore 7
    iload 1
    iload 7
    if_icmplt L_29
L_30:
    ldc 0
    goto L_31
L_29:
    ldc 1
    goto L_31
L_31:
    ifne L_26
L_27:
    iload 6
    ldc 1
    iadd
    istore 4
    goto L_28
L_26:
    iload 6
    ldc 1
    isub
    istore 3
    goto L_28
L_28:
    aload 0
    iload 7
    iload 1
    invokevirtual BS/Compare(II)B
    ifne L_32
L_33:
    ldc 1
    istore 5
    goto L_34
L_32:
    ldc 0
    istore 5
    goto L_34
L_34:
    iload 3
    iload 4
    if_icmplt L_38
L_39:
    ldc 0
    goto L_40
L_38:
    ldc 1
    goto L_40
L_40:
    ifne L_35
L_36:
    ldc 0
    istore 8
    goto L_37
L_35:
    ldc 0
    istore 5
    goto L_37
L_37:
L_25:
    iload 5
    ifne L_24
    aload 0
    iload 7
    iload 1
    invokevirtual BS/Compare(II)B
    ifne L_41
L_42:
    ldc 0
    istore 2
    goto L_43
L_41:
    ldc 1
    istore 2
    goto L_43
L_43:
    iload 2
    ireturn
.end method
.method public Div(I)I
.limit stack 4096
.limit locals 6
    ldc 0
    istore 2
    ldc 0
    istore 3
    iload 1
    ldc 1
    isub
    istore 4
    goto L_45
L_44:
    iload 2
    ldc 1
    iadd
    istore 2
    iload 3
    ldc 2
    iadd
    istore 3
L_45:
    iload 3
    iload 4
    if_icmplt L_46
L_47:
    ldc 0
    goto L_48
L_46:
    ldc 1
    goto L_48
L_48:
    ifne L_44
    iload 2
    ireturn
.end method
.method public Compare(II)B
.limit stack 4096
.limit locals 6
    ldc 0
    istore 3
    iload 2
    ldc 1
    iadd
    istore 4
    iload 1
    iload 2
    if_icmplt L_52
L_53:
    ldc 0
    goto L_54
L_52:
    ldc 1
    goto L_54
L_54:
    ifne L_49
L_50:
    iload 1
    iload 4
    if_icmplt L_61
L_62:
    ldc 0
    goto L_63
L_61:
    ldc 1
    goto L_63
L_63:
    ifne L_58
L_59:
    ldc 1
    goto L_60
L_58:
    ldc 0
    goto L_60
L_60:
    ifne L_55
L_56:
    ldc 1
    istore 3
    goto L_57
L_55:
    ldc 0
    istore 3
    goto L_57
L_57:
    goto L_51
L_49:
    ldc 0
    istore 3
    goto L_51
L_51:
    iload 3
    ireturn
.end method
.method public Print()I
.limit stack 4096
.limit locals 3
    ldc 1
    istore 1
    goto L_65
L_64:
    aload 0
    getfield BS/number [I
    iload 1
    iaload
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(I)V
    iload 1
    ldc 1
    iadd
    istore 1
L_65:
    iload 1
    aload 0
    getfield BS/size I
    if_icmplt L_66
L_67:
    ldc 0
    goto L_68
L_66:
    ldc 1
    goto L_68
L_68:
    ifne L_64
    ldc 99999
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(I)V
    ldc 0
    ireturn
.end method
.method public Init(I)I
.limit stack 4096
.limit locals 7
    aload 0
    iload 1
    putfield BS/size I
    aload 0
    iload 1
    newarray int
    putfield BS/number [I
    ldc 1
    istore 2
    aload 0
    getfield BS/size I
    ldc 1
    iadd
    istore 3
    goto L_70
L_69:
    ldc 2
    iload 2
    imul
    istore 5
    iload 3
    ldc 3
    isub
    istore 4
    aload 0
    getfield BS/number [I
    iload 2
    iload 5
    iload 4
    iadd
    iastore
    iload 2
    ldc 1
    iadd
    istore 2
    iload 3
    ldc 1
    isub
    istore 3
L_70:
    iload 2
    aload 0
    getfield BS/size I
    if_icmplt L_71
L_72:
    ldc 0
    goto L_73
L_71:
    ldc 1
    goto L_73
L_73:
    ifne L_69
    ldc 0
    ireturn
.end method
