; This is automatically generated by the Tiger compiler.
; Do NOT modify!

.class public Element
.super java/lang/Object

.field public Age I
.field public Salary I
.field public Married B
.method public <init>()V
    aload 0
    invokespecial java/lang/Object/<init>()V
    return
.end method


.method public Init(IIB)B
.limit stack 4096
.limit locals 5
    aload 0
    iload 1
    putfield Element/Age I
    aload 0
    iload 2
    putfield Element/Salary I
    aload 0
    iload 3
    putfield Element/Married B
    ldc 1
    ireturn
.end method
.method public GetAge()I
.limit stack 4096
.limit locals 2
    aload 0
    getfield Element/Age I
    ireturn
.end method
.method public GetSalary()I
.limit stack 4096
.limit locals 2
    aload 0
    getfield Element/Salary I
    ireturn
.end method
.method public GetMarried()B
.limit stack 4096
.limit locals 2
    aload 0
    getfield Element/Married B
    ireturn
.end method
.method public Equal(LElement;)B
.limit stack 4096
.limit locals 7
    ldc 1
    istore 2
    aload 1
    invokevirtual Element/GetAge()I
    istore 3
    aload 0
    iload 3
    aload 0
    getfield Element/Age I
    invokevirtual Element/Compare(II)B
    ifne L_3
L_4:
    ldc 1
    goto L_5
L_3:
    ldc 0
    goto L_5
L_5:
    ifne L_0
L_1:
    aload 1
    invokevirtual Element/GetSalary()I
    istore 4
    aload 0
    iload 4
    aload 0
    getfield Element/Salary I
    invokevirtual Element/Compare(II)B
    ifne L_9
L_10:
    ldc 1
    goto L_11
L_9:
    ldc 0
    goto L_11
L_11:
    ifne L_6
L_7:
    aload 0
    getfield Element/Married B
    ifne L_12
L_13:
    aload 1
    invokevirtual Element/GetMarried()B
    ifne L_15
L_16:
    ldc 0
    istore 5
    goto L_17
L_15:
    ldc 0
    istore 2
    goto L_17
L_17:
    goto L_14
L_12:
    aload 1
    invokevirtual Element/GetMarried()B
    ifne L_21
L_22:
    ldc 1
    goto L_23
L_21:
    ldc 0
    goto L_23
L_23:
    ifne L_18
L_19:
    ldc 0
    istore 5
    goto L_20
L_18:
    ldc 0
    istore 2
    goto L_20
L_20:
    goto L_14
L_14:
    goto L_8
L_6:
    ldc 0
    istore 2
    goto L_8
L_8:
    goto L_2
L_0:
    ldc 0
    istore 2
    goto L_2
L_2:
    iload 2
    ireturn
.end method
.method public Compare(II)B
.limit stack 4096
.limit locals 6
    ldc 0
    istore 3
    iload 2
    ldc 1
    iadd
    istore 4
    iload 1
    iload 2
    if_icmplt L_27
L_28:
    ldc 0
    goto L_29
L_27:
    ldc 1
    goto L_29
L_29:
    ifne L_24
L_25:
    iload 1
    iload 4
    if_icmplt L_36
L_37:
    ldc 0
    goto L_38
L_36:
    ldc 1
    goto L_38
L_38:
    ifne L_33
L_34:
    ldc 1
    goto L_35
L_33:
    ldc 0
    goto L_35
L_35:
    ifne L_30
L_31:
    ldc 1
    istore 3
    goto L_32
L_30:
    ldc 0
    istore 3
    goto L_32
L_32:
    goto L_26
L_24:
    ldc 0
    istore 3
    goto L_26
L_26:
    iload 3
    ireturn
.end method
