; This is automatically generated by the Tiger compiler.
; Do NOT modify!

.class public List
.super java/lang/Object

.field public elem LElement;
.field public next LList;
.field public end B
.method public <init>()V
    aload 0
    invokespecial java/lang/Object/<init>()V
    return
.end method


.method public Init()B
.limit stack 4096
.limit locals 2
    aload 0
    ldc 1
    putfield List/end B
    ldc 1
    ireturn
.end method
.method public InitNew(LElement;LList;B)B
.limit stack 4096
.limit locals 5
    aload 0
    iload 3
    putfield List/end B
    aload 0
    aload 1
    putfield List/elem LElement
    aload 0
    aload 2
    putfield List/next LList
    ldc 1
    ireturn
.end method
.method public Insert(LElement;)LList;
.limit stack 4096
.limit locals 6
    aload 0
    astore 3
    new List
    dup
    invokespecial List/<init>()V
    astore 4
    aload 4
    aload 1
    aload 3
    ldc 0
    invokevirtual List/InitNew(LElement;LList;B)B
    istore 2
    aload 4
    areturn
.end method
.method public SetNext(LList;)B
.limit stack 4096
.limit locals 3
    aload 0
    aload 1
    putfield List/next LList
    ldc 1
    ireturn
.end method
.method public Delete(LElement;)LList;
.limit stack 4096
.limit locals 12
    aload 0
    astore 2
    ldc 0
    istore 3
    ldc 0
    ldc 1
    isub
    istore 9
    aload 0
    astore 5
    aload 0
    astore 6
    aload 0
    getfield List/end B
    istore 7
    aload 0
    getfield List/elem LElement
    astore 8
    goto L_40
L_39:
    aload 1
    aload 8
    invokevirtual Element/Equal(LElement;)B
    ifne L_41
L_42:
    ldc 0
    istore 10
    goto L_43
L_41:
    ldc 1
    istore 3
    iload 9
    ldc 0
    if_icmplt L_47
L_48:
    ldc 0
    goto L_49
L_47:
    ldc 1
    goto L_49
L_49:
    ifne L_44
L_45:
    ldc 0
    ldc 555
    isub
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(I)V
    aload 6
    aload 5
    invokevirtual List/GetNext()LList;
    invokevirtual List/SetNext(LList;)B
    istore 4
    ldc 0
    ldc 555
    isub
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(I)V
    goto L_46
L_44:
    aload 5
    invokevirtual List/GetNext()LList;
    astore 2
    goto L_46
L_46:
    goto L_43
L_43:
    iload 3
    ifne L_53
L_54:
    ldc 1
    goto L_55
L_53:
    ldc 0
    goto L_55
L_55:
    ifne L_50
L_51:
    ldc 0
    istore 10
    goto L_52
L_50:
    aload 5
    astore 6
    aload 5
    invokevirtual List/GetNext()LList;
    astore 5
    aload 5
    invokevirtual List/GetEnd()B
    istore 7
    aload 5
    invokevirtual List/GetElem()LElement;
    astore 8
    ldc 1
    istore 9
    goto L_52
L_52:
L_40:
    iload 7
    ifne L_56
L_57:
    ldc 1
    goto L_58
L_56:
    ldc 0
    goto L_58
L_58:
    iload 3
    ifne L_59
L_60:
    ldc 1
    goto L_61
L_59:
    ldc 0
    goto L_61
L_61:
    iand
    ifne L_39
    aload 2
    areturn
.end method
.method public Search(LElement;)I
.limit stack 4096
.limit locals 8
    ldc 0
    istore 2
    aload 0
    astore 3
    aload 0
    getfield List/end B
    istore 5
    aload 0
    getfield List/elem LElement
    astore 4
    goto L_63
L_62:
    aload 1
    aload 4
    invokevirtual Element/Equal(LElement;)B
    ifne L_64
L_65:
    ldc 0
    istore 6
    goto L_66
L_64:
    ldc 1
    istore 2
    goto L_66
L_66:
    aload 3
    invokevirtual List/GetNext()LList;
    astore 3
    aload 3
    invokevirtual List/GetEnd()B
    istore 5
    aload 3
    invokevirtual List/GetElem()LElement;
    astore 4
L_63:
    iload 5
    ifne L_67
L_68:
    ldc 1
    goto L_69
L_67:
    ldc 0
    goto L_69
L_69:
    ifne L_62
    iload 2
    ireturn
.end method
.method public GetEnd()B
.limit stack 4096
.limit locals 2
    aload 0
    getfield List/end B
    ireturn
.end method
.method public GetElem()LElement;
.limit stack 4096
.limit locals 2
    aload 0
    getfield List/elem LElement
    areturn
.end method
.method public GetNext()LList;
.limit stack 4096
.limit locals 2
    aload 0
    getfield List/next LList
    areturn
.end method
.method public Print()B
.limit stack 4096
.limit locals 5
    aload 0
    astore 1
    aload 0
    getfield List/end B
    istore 2
    aload 0
    getfield List/elem LElement
    astore 3
    goto L_71
L_70:
    aload 3
    invokevirtual Element/GetAge()I
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(I)V
    aload 1
    invokevirtual List/GetNext()LList;
    astore 1
    aload 1
    invokevirtual List/GetEnd()B
    istore 2
    aload 1
    invokevirtual List/GetElem()LElement;
    astore 3
L_71:
    iload 2
    ifne L_72
L_73:
    ldc 1
    goto L_74
L_72:
    ldc 0
    goto L_74
L_74:
    ifne L_70
    ldc 1
    ireturn
.end method
