; This is automatically generated by the Tiger compiler.
; Do NOT modify!

.class public MyVisitor
.super Visitor
.field public l LTree;
.field public r LTree;
.method public <init>()V
    aload 0
    invokespecial Visitor/<init>()V
    return
.end method


.method public visit(LTree;)I
.limit stack 4096
.limit locals 4
    aload 1
    invokevirtual Tree/GetHas_Right()B
    ifne L_106
L_107:
    ldc 0
    istore 2
    goto L_108
L_106:
    aload 0
    aload 1
    invokevirtual Tree/GetRight()LTree;
    putfield MyVisitor/r LTree;
    aload 0
    getfield MyVisitor/r LTree;
    aload 0
    invokevirtual Tree/accept(LMyVisitor;)I
    istore 2
    goto L_108
L_108:
    aload 1
    invokevirtual Tree/GetKey()I
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(I)V
    aload 1
    invokevirtual Tree/GetHas_Left()B
    ifne L_109
L_110:
    ldc 0
    istore 2
    goto L_111
L_109:
    aload 0
    aload 1
    invokevirtual Tree/GetLeft()LTree;
    putfield MyVisitor/l LTree;
    aload 0
    getfield MyVisitor/l LTree;
    aload 0
    invokevirtual Tree/accept(LMyVisitor;)I
    istore 2
    goto L_111
L_111:
    ldc 0
    ireturn
.end method
