; This is automatically generated by the Tiger compiler.
; Do NOT modify!

.class public QS
.super java/lang/Object

.field public number [I
.field public size I
.method public <init>()V
    aload 0
    invokespecial java/lang/Object/<init>()V
    return
.end method


.method public Start(I)I
.limit stack 4096
.limit locals 4
    aload 0
    iload 1
    invokevirtual QS/Init(I)I
    istore 2
    aload 0
    invokevirtual QS/Print()I
    istore 2
    ldc 9999
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(I)V
    aload 0
    getfield QS/size I
    ldc 1
    isub
    istore 2
    aload 0
    ldc 0
    iload 2
    invokevirtual QS/Sort(II)I
    istore 2
    aload 0
    invokevirtual QS/Print()I
    istore 2
    ldc 0
    ireturn
.end method
.method public Sort(II)I
.limit stack 4096
.limit locals 12
    ldc 0
    istore 7
    iload 1
    iload 2
    if_icmplt L_3
L_4:
    ldc 0
    goto L_5
L_3:
    ldc 1
    goto L_5
L_5:
    ifne L_0
L_1:
    ldc 0
    istore 6
    goto L_2
L_0:
    aload 0
    getfield QS/number [I
    iload 2
    iaload
    istore 3
    iload 1
    ldc 1
    isub
    istore 4
    iload 2
    istore 5
    ldc 1
    istore 8
    goto L_7
L_6:
    ldc 1
    istore 9
    goto L_9
L_8:
    iload 4
    ldc 1
    iadd
    istore 4
    aload 0
    getfield QS/number [I
    iload 4
    iaload
    istore 10
    iload 10
    iload 3
    if_icmplt L_16
L_17:
    ldc 0
    goto L_18
L_16:
    ldc 1
    goto L_18
L_18:
    ifne L_13
L_14:
    ldc 1
    goto L_15
L_13:
    ldc 0
    goto L_15
L_15:
    ifne L_10
L_11:
    ldc 1
    istore 9
    goto L_12
L_10:
    ldc 0
    istore 9
    goto L_12
L_12:
L_9:
    iload 9
    ifne L_8
    ldc 1
    istore 9
    goto L_20
L_19:
    iload 5
    ldc 1
    isub
    istore 5
    aload 0
    getfield QS/number [I
    iload 5
    iaload
    istore 10
    iload 3
    iload 10
    if_icmplt L_27
L_28:
    ldc 0
    goto L_29
L_27:
    ldc 1
    goto L_29
L_29:
    ifne L_24
L_25:
    ldc 1
    goto L_26
L_24:
    ldc 0
    goto L_26
L_26:
    ifne L_21
L_22:
    ldc 1
    istore 9
    goto L_23
L_21:
    ldc 0
    istore 9
    goto L_23
L_23:
L_20:
    iload 9
    ifne L_19
    aload 0
    getfield QS/number [I
    iload 4
    iaload
    istore 7
    aload 0
    getfield QS/number [I
    iload 4
    aload 0
    getfield QS/number [I
    iload 5
    iaload
    iastore
    aload 0
    getfield QS/number [I
    iload 5
    iload 7
    iastore
    iload 5
    iload 4
    ldc 1
    iadd
    if_icmplt L_33
L_34:
    ldc 0
    goto L_35
L_33:
    ldc 1
    goto L_35
L_35:
    ifne L_30
L_31:
    ldc 1
    istore 8
    goto L_32
L_30:
    ldc 0
    istore 8
    goto L_32
L_32:
L_7:
    iload 8
    ifne L_6
    aload 0
    getfield QS/number [I
    iload 5
    aload 0
    getfield QS/number [I
    iload 4
    iaload
    iastore
    aload 0
    getfield QS/number [I
    iload 4
    aload 0
    getfield QS/number [I
    iload 2
    iaload
    iastore
    aload 0
    getfield QS/number [I
    iload 2
    iload 7
    iastore
    aload 0
    iload 1
    iload 4
    ldc 1
    isub
    invokevirtual QS/Sort(II)I
    istore 6
    aload 0
    iload 4
    ldc 1
    iadd
    iload 2
    invokevirtual QS/Sort(II)I
    istore 6
    goto L_2
L_2:
    ldc 0
    ireturn
.end method
.method public Print()I
.limit stack 4096
.limit locals 3
    ldc 0
    istore 1
    goto L_37
L_36:
    aload 0
    getfield QS/number [I
    iload 1
    iaload
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(I)V
    iload 1
    ldc 1
    iadd
    istore 1
L_37:
    iload 1
    aload 0
    getfield QS/size I
    if_icmplt L_38
L_39:
    ldc 0
    goto L_40
L_38:
    ldc 1
    goto L_40
L_40:
    ifne L_36
    ldc 0
    ireturn
.end method
.method public Init(I)I
.limit stack 4096
.limit locals 3
    aload 0
    iload 1
    putfield QS/size I
    aload 0
    iload 1
    newarray int
    putfield QS/number [I
    aload 0
    getfield QS/number [I
    ldc 0
    ldc 20
    iastore
    aload 0
    getfield QS/number [I
    ldc 1
    ldc 7
    iastore
    aload 0
    getfield QS/number [I
    ldc 2
    ldc 12
    iastore
    aload 0
    getfield QS/number [I
    ldc 3
    ldc 18
    iastore
    aload 0
    getfield QS/number [I
    ldc 4
    ldc 2
    iastore
    aload 0
    getfield QS/number [I
    ldc 5
    ldc 11
    iastore
    aload 0
    getfield QS/number [I
    ldc 6
    ldc 6
    iastore
    aload 0
    getfield QS/number [I
    ldc 7
    ldc 9
    iastore
    aload 0
    getfield QS/number [I
    ldc 8
    ldc 19
    iastore
    aload 0
    getfield QS/number [I
    ldc 9
    ldc 5
    iastore
    ldc 0
    ireturn
.end method
